// Test declarations

var x: int = 1;

val y: float = 3.14;

struct Test {
  var t: float = 1.2;

  def init (): Test = {
    t = 3.14;
  }

  def myfun (x: int, y: int): int = {}
}



def main (): int = {

  var b0: bool = false;
  var b1: bool = true;

  var a: char  = 1;
  var b: short = 2;
  var c: int   = 4;
  var d: long  = 8;

  var u0: uint   = 4;
  var u1: uint8  = 8;
  var u2: uint16 = 16;
  var u3: uint32 = 32;
  var u4: uint64 = 64;

  var f1: float  = 3.14;
  var d1: double = 6.28;
}
