var x: int = (1 + 2) / 4;

def prime (x: int): float = {
  
}

struct Waypoint {
  var x: int = 5;
  val y: int = 10;

  def myfun (): int = {
    x = 1;
  }
}

def main (argc: int, argv: string): int = {
  var a: int = true | false;
  var b: int = 4 * -1;
  var c: int = 1 || 2;
  var d: char = 'A';
  var e: string = "Hello world!";
  var f: string = s;
  var g: int = null;

  val pi: float = 3.14;

  c += 1;

  var n: int* = null;
  printf("Hello world!\n");
  
  ;

  while (a == 1) {
    x = 1;
  }

  if (b == true) {
    y = 4;
  }

  t = s = r;

  break;
  continue;
  return t;
}

